# Full_Stack_E_Commerce_Application

./: .env  docker-compose.yml
.actions/workflows/: main.yml
.github/workflows/: CiCdPipeline.yml  ci.yml
backend/: HELP.md  pom.xml
backend/src/main/java/com/backend/EcommerceProjectBackEnd/: EcommerceProjectBackEndApplication.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/DTO/: CategoryDTO.java  ProductDTO.java  SizeDTO.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/controller/: AddressController.java  AdminOrderController.java  AdminProductController.java  CartController.java  CartItemController.java  OderItemController.java  OrderController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/email/: EmailService.java  EmailTemplateName.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/exception/: ActivationTokenException.java  CardItemException.java  OperationNotPermittedException.java  OrderException.java  ProductException.java  UserException.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  Token.java  User.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/request/: AddItemRequest.java  CreateProductRequest.java  RatingRequest.java  ReviewRequest.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/response/: ApiResponse.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/service/: AddressService.java  CartItemService.java  CartService.java  OrderItemService.java  OrderService.java  ProductService.java  RatingService.java  ReviewService.java  UserService.java
backend/src/main/java/com/backend/EcommerceProjectBackEnd/service/impl/: AddressServiceImplementation.java  CartItemServiceImplementation.java  CartServiceImplementation.java  OrderItemServiceImplementation.java  OrderServiceImplementation.java  ProductServiceImplementation.java  RatingServiceImplementation.java  ReviewServiceImplementation.java  UserServiceImplementation.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/templates/: activate_account.html
backend/src/test/java/com/backend/EcommerceProjectBackEnd/: EcommerceProjectBackEndApplicationTests.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/Admin/: Admin.jsx
front-end/src/Data/: mens_kurta.js
front-end/src/Routes/: CustomerRoutes.jsx
front-end/src/State/: store.js
front-end/src/auth/: AuthModal.jsx  LoginForm.jsx  (+1 more)
(+48 files in other folders)
